# AWS Provider Configuration
# This file is used for AWS deployments (cloud_provider = "aws")
# Note: Azure provider declared but not used (count = 0 on all Azure resources)

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

provider "aws" {
  region = var.region
}

# Azure provider declared for module compatibility
# All Azure resources have count = 0 when cloud_provider = "aws"
# Dummy credentials provided to prevent authentication attempts
provider "azurerm" {
  features {}
  skip_provider_registration = true

  # Provide dummy credentials to satisfy provider initialization
  # These are never used because all Azure resources have count = 0
  subscription_id = "00000000-0000-0000-0000-000000000000"
  tenant_id       = "00000000-0000-0000-0000-000000000000"
  client_id       = "00000000-0000-0000-0000-000000000000"
  client_secret   = "dummy-secret-not-used"

  # Disable all automatic authentication methods
  use_cli = false
  use_msi = false
  use_oidc = false
}
